@import "../lib/material-colors/dist/colors"

.device-list
  .item
    min-height: 200px
    border-radius: 2px
    border: 1px solid #BDBDBD
    margin-bottom: 20px
    transition: all 250ms
    padding: 5px 5px 5px 15px

    &.occupied
      color: #fff

      border: 1px solid $md-red-800
      background-color: $md-red-500

    &:hover
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
      transform: translateY(-5px)
      cursor: pointer

    .title
      font-family: 'Roboto Slab', serif
      font-size: 2em


